<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163428122-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-163428122-1');
		</script>
		<title>Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo" style="padding-top:10px;"><a href="index.html"><img src="images/cy-icon.png" alt="Cybarspace logo" height="42" width="42" /></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html" class="button primary">Home</a></li>
							<li><a href="about.html" class="button">About</a></li>
							<li><a href="contact.html" class="button">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container" style="padding-top:10px">
						<h2>Get In Touch</h2>
						<p>Use the form below to send me an email for custom requests or feedback.</p>
						<hr>
					</header>

					<!-- Form -->
						<section id="contact-form" class="wrapper style4 special container medium">

							<!-- Content -->
								<div class="content">
									<form name="mail-form" action="https://formspree.io/maydrylg" method="POST">
										<div class="row gtr-50">
											<div style="margin-left:auto; margin-right:auto; padding-top:10px; padding-bottom:10px" class="col-6 col-12-mobile">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div style="margin-left:auto; margin-right:auto; padding-top:10px; padding-bottom:10px" class="col-6 col-12-mobile">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div style="margin-left:auto; margin-right:auto; padding-top:10px; padding-bottom:10px" class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div style="margin-left:auto; margin-right:auto; padding-top:10px; padding-bottom:10px" class="col-12">
												<textarea name="message" placeholder="Message" rows="7"></textarea>
											</div>
											<div style="margin-left:auto; margin-right:auto; padding-top:10px; padding-bottom:10px" class="col-12">
												<ul class="buttons">
													<input name="submit" type="submit" class="special" value="Send Mail" />
												</ul>
											</div>
										</div>
									</form>
								</div>

						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/sksaad47" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/sk-saad/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/cybarspace" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:sksaad48@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Cybarspace. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
