<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<!-- short link : bit.ly/cybarspace -->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163428122-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-163428122-1');
		</script>
		<title>Cybarspace</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">    <!-- previous : <body class="is-preload landing"> -->
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo" style="padding-top:10px;"><a href="index.html"><img src="images/cy-icon.png" alt="Cybarspace logo" height="42" width="42" /></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="#banner" class="button primary scrolly">Home</a></li>
							<li><a href="#about" class="button scrolly">About</a></li>
							<li><a href="#contact" class="button scrolly">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Cybarspace</h2>
							<hr>
							<p style="font-size:140%;">
							    Making Space
							    <br />
							    in the Cyberworld
							</p>
						</header>
						<span class="image"><img src="images/cy-logo.png" alt="Cybarspace logo" /></span>
					</div>
					<a href="#about" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="about" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/mac-banner-lower.png" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>About Us</h2>
										<p>and what we do</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>
									    In an age where communication is key and the world
									    is in the palm of our hands, we want you to be able
										to communicate with the world with ease and efficiency.
										
									</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>
									    Lorem ipsum dolor sit amet, consectetur adipisicing
									    elit. Eligendi non quis exercitationem culpa nesciunt
									    nihil aut nostrum explicabo reprehenderit optio amet
									    ab temporibus asperiores quasi cupiditate.
									    <br />
									    <br />
										<a href="about.html" class="button" style="padding-left: 10px; padding-right: 10px;">Learn More</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main bottom"><img src="images/mac-banner-lower.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Personal Progress</h2>
							<p>Interested in what I do other than making websites ? Here's what.</p>
						</header>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit. Eligendi non quis exercitationem culpa nesciunt
							nihil aut nostrum explicabo reprehenderit optio amet
							ab temporibus asperiores quasi cupiditate. Voluptatum
							ducimus voluptates voluptas?
						</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Websites Matter</h2>
							<p>Why you (and everyone else) need to have a website of your own.</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall" style="margin-left:auto;margin-right:auto">
									<span class="icon solid alt major fa-chart-area"></span>
									<h3>Get Exposure</h3>
									<p>Put yourself out there and let them know how great you are.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall" style="margin-left:auto;margin-right:auto">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Making Connections</h3>
									<p>Build up your network of clients, colleagues and people all over the world.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall" style="margin-left:auto;margin-right:auto">
									<span class="icon solid alt major fa-flask"></span>
									<h3>Gather Leads</h3>
									<p>Websites are a fantastic way to acquire leads for content marketing.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall" style="margin-left:auto;margin-right:auto">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h3 style="color:#ff7777">Let's Begin!</h3>
									<p>Press the button below and let's get started on building your beautiful website.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<a href="https://www.fiverr.com/cybarspace" class="button primary" style="padding-left: 10px; padding-right: 10px;">Get Started</a>
						</footer>
					</div>
				</section>

			<!-- Four -->
				<section id="contact" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Get in touch</h2>
							<p>Send us an email for custom requests.</p>
						</header>
						<a href="mailto:cybarspace@outlook.com" class="button primary" style="padding-left: 10px; padding-right: 10px;">Send Mail</a>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://fb.com/sksaad47" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/sk-saad/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/cybarspace" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:cybarspace@outlook.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Cybarspace. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
